v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
F {}
E {}
L 4 190 -10 230 -10 {}
L 4 190 50 230 50 {}
L 4 120 -100 120 -60 {}
L 4 120 100 120 140 {}
L 4 50 -60 50 100 {}
L 4 50 -60 190 -60 {}
L 4 190 -60 190 100 {}
L 4 50 100 190 100 {}
L 4 10 50 50 50 {}
L 4 10 -10 50 -10 {}
B 5 117.5 137.5 122.5 142.5 {name=SRAM_GND
dir=inout}
B 5 227.5 -12.5 232.5 -7.5 {name=BL
dir=inout}
B 5 227.5 47.5 232.5 52.5 {name=BLB
dir=inout}
B 5 117.5 -102.5 122.5 -97.5 {name=SRAM_VDD
dir=inout}
B 5 7.5 -12.5 12.5 -7.5 {name=WL
dir=in}
B 5 7.5 47.5 12.5 52.5 {name=WWL
dir=in}
T {WL} 0 -40 0 0 0.4 0.4 {}
T {BLB} 220 60 0 0 0.4 0.4 {}
T {BL} 220 -40 0 0 0.4 0.4 {}
T {SRAM_VDD} -10 -100 0 0 0.4 0.4 {}
T {SRAM_GND} -10 120 0 0 0.4 0.4 {}
T {WWL} -10 60 0 0 0.4 0.4 {}
T {RHRSE20T} 70 -10 0 0 0.4 0.4 {}
T {SRAM} 90 30 0 0 0.4 0.4 {}
